<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 23 de abril de 2020 em 10:58</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-23T13:58:41+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="458613826" />                                         
<meta name="backwpup_jobruntime" content="267" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.4 on http://blog.crisecia.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_cfb656_2020-04-23_10-58-41.html<br />
[INFO] Arquivo de backup é: 2020-04-23_10-58-41_HFECPWIE01.zip<br />
<span datetime="2020-04-23T13:58:41+00:00" >[23-Apr-2020 10:58:41]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:41+00:00" >[23-Apr-2020 10:58:41]</span> Conectado ao banco de dados crisecia_crisecia_blog em localhost<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> Added database dump &quot;crisecia_crisecia_blog.sql&quot; with 4,22 MB to backup file list<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> Database backup done!<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> 874 folders to backup.<br />
<span datetime="2020-04-23T13:58:42+00:00" >[23-Apr-2020 10:58:42]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> Added XML export &quot;Cris_amp_Cia.wordpress.2020-04-23.xml&quot; with 856,86 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> Added plugin list file &quot;Cris-amp-Cia.pluginlist.2020-04-23.txt&quot; with 2,01 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> Added manifest.json file with 3,30 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-23T13:58:43+00:00" >[23-Apr-2020 10:58:43]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-04-23T14:00:35+00:00" >[23-Apr-2020 11:00:35]</span> Backup archive created.<br />
<span datetime="2020-04-23T14:00:35+00:00" >[23-Apr-2020 11:00:35]</span> Tamanho do arquivo é 437,37 MB.<br />
<span datetime="2020-04-23T14:00:35+00:00" >[23-Apr-2020 11:00:35]</span> 6814 arquivos com 571,11 MB em Arquivo.<br />
<span datetime="2020-04-23T14:00:37+00:00" >[23-Apr-2020 11:00:37]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-23T14:00:37+00:00" >[23-Apr-2020 11:00:37]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-04-23T14:00:37+00:00" >[23-Apr-2020 11:00:37]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-23T14:00:37+00:00" >[23-Apr-2020 11:00:37]</span> Beginning new file upload session<br />
<span datetime="2020-04-23T14:03:06+00:00" >[23-Apr-2020 11:03:06]</span> Finishing upload session with a total of 437 MB uploaded<br />
<span datetime="2020-04-23T14:03:08+00:00" >[23-Apr-2020 11:03:08]</span> Backup transferido para /Cris-e-Cia/2020-04-23_10-58-41_HFECPWIE01.zip<br />
<span datetime="2020-04-23T14:03:08+00:00" >[23-Apr-2020 11:03:08]</span> Tarefa feita em 267 segundos.<br />
</body>
</html>