<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 23 de abril de 2020 em 10:58</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-23T13:58:12+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="6" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.4 on http://blog.crisecia.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_392378_2020-04-23_10-58-12.html<br />
[INFO] Arquivo de backup é: 2020-04-23_10-58-12_5ZECPWOQ01.zip<br />
<span datetime="2020-04-23T13:58:12+00:00" >[23-Apr-2020 10:58:12]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> Conectado ao banco de dados crisecia_crisecia_blog em localhost<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> Added database dump &quot;crisecia_crisecia_blog.sql&quot; with 4,19 MB to backup file list<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> Database backup done!<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> 874 folders to backup.<br />
<span datetime="2020-04-23T13:58:13+00:00" >[23-Apr-2020 10:58:13]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> Added XML export &quot;Cris_amp_Cia.wordpress.2020-04-23.xml&quot; with 856,86 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> Added plugin list file &quot;Cris-amp-Cia.pluginlist.2020-04-23.txt&quot; with 2,01 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> Added manifest.json file with 3,30 KB to backup file list.<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-23T13:58:14+00:00" >[23-Apr-2020 10:58:14]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-04-23T13:58:18+00:00" >[23-Apr-2020 10:58:18]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Aborted by user!</span><br />
<span datetime="2020-04-23T13:58:18+00:00" >[23-Apr-2020 10:58:18]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 6 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>