<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Pier do Victor</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
		<div class="pg pg-quemSomos">
			
			<section class="historiaQuemSomos">
				<div class="areaTextoQuemSomos">
					
					<div class="textoQuemSomos">
						<h4>Nossa História </h4>
						<p>A Cris & Cia Moda Country nasceu no ano de 2003 com o objetivo de identificar, selecionar e colocar à disposição dos consumidores e clientes as melhores marcas do mercado nacional e internacional.
							Oferecemos a maior variedade de artigos western do varejo on-line. São muitos itens distribuídos em diversas categorias. Nossa equipe de colaboradores é formada por profissionais treinados que além de tudo amam o segmento western deixando nossos clientes com a satisfação garantida e estarão sempre ao seu lado.</p>
					</div>
						
				</div>
			</section>
		
			<section class="nossaPaixao">
				<div class="textoNossaPainxao">
					<h4>Nossa Paixão</h4>
					<p>Somos uma empresa de gente apaixonada pelo que faz. Amamos a vida no campo e também não abrimos mão da vida na cidade. A verdade é que curtimos o melhor de cada um. Por isso transferimos pra dentro de nossa loja exatamente este sentimento: o melhor da moda country!</p>
				</div>
			</section>

			<section class="areaNossaLoja">
				<div class="areaTitulo">
					<h4>Nossa Loja</h4>
					<p>Somos uma empresa de gente apaixonada pelo que faz. Amamos a vida no campo e também não abrimos mão da vida na cidade. A verdade é que curtimos o melhor de cada um. Por isso transferimos pra dentro de nossa loja exatamente este sentimento: o melhor da moda country!</p>
				</div>
				
				<div class="areaFotos">
					<div class="container">
						<img src="nossaLoja.png" alt="">
					</div>
				</div>

			</section>
				
			<section class="areaNossosNumeros">
				<div class="textoNossaPainxao">
					<h4>Nossa Números</h4>
				</div>

				<ul>
					<li>
						<img src="satisfacao.png" alt="">
						<span>90%</span>
						<p>de satisfação dosnossos clientes</p>
					</li>
					<li>
						<img src="pedidos.png" alt="">
						<span>16 Mil</span>
						<p>pedidos enviados</p>
					</li>
					<li>
						<img src="marcas.png" alt="">
						<span>50</span>
						<p>marcas  exclusivas</p>
					</li>
				</ul>
			</section>

			<section class="areaParceiros">
				<div class="row">
					<div class="col-md-6">
						<div class="caixaTexto">
							<div class="textoNossaParceiros">
								<h4>Parceiros</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim, odio quis pharetra efficitur, justo erat facilisis quam, sed tempus nibh lectus ut ligula. Aenean tempus mattis massa, in consequat lacus pretium at. Duis cursus finibus bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent euismod neque in maximus auctor. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<figure>
							<img src="parceiros.png" alt="">
						</figure>
					</div>
				</div>
			</section>

			<section class="areaDepoiemtos">
				<div class="textoNossaDepoimentos">
					<h4>Depoimentos</h4>
					
				</div>

				<ul>
					<li>
						<div class="row">
							<div class="col-md-3">
								<figure>
									<img src="foto.png" alt="">
								</figure>
							</div>
							<div class="col-md-9">
								<div class="texto">
									<h2>Nome cliente</h2>
									<p>"Atendimento excelente, chegou antes do prazo."</p>
									<span>18/01/2018 via Facebook</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-3">
								<figure>
									<img src="foto.png" alt="">
								</figure>
							</div>
							<div class="col-md-9">
								<div class="texto">
									<h2>Nome cliente</h2>
									<p>"Atendimento excelente, chegou antes do prazo."</p>
									<span>18/01/2018 via Facebook</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-3">
								<figure>
									<img src="foto.png" alt="">
								</figure>
							</div>
							<div class="col-md-9">
								<div class="texto">
									<h2>Nome cliente</h2>
									<p>"Atendimento excelente, chegou antes do prazo."</p>
									<span>18/01/2018 via Facebook</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-3">
								<figure>
									<img src="foto.png" alt="">
								</figure>
							</div>
							<div class="col-md-9">
								<div class="texto">
									<h2>Nome cliente</h2>
									<p>"Atendimento excelente, chegou antes do prazo."</p>
									<span>18/01/2018 via Facebook</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
			
			<section class="areaOqueestaoFalando">
				<div class="textoOqueEstaoFalando">
					<h4>O Que estão falando sobre a Cris E Cia </h4>
				</div>

				<div class="conteudo">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/x4g0lRtp9EI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

			</section>
		</div>
		
		<style>
				.pg-quemSomos .historiaQuemSomos{
					background: url(fundoHistoria.png);
				    min-height: 1025px;
					background-size: cover!important;
					background-position: center!important;
					margin-top: 50px;
					margin-bottom: 50px;
					position: relative;
					z-index: 3;
				}
					.pg-quemSomos .historiaQuemSomos .areaTextoQuemSomos{
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						max-width: 516px;
						left: 35px;
						line-height: 30px;
					}
						.pg-quemSomos .historiaQuemSomos h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 20px;
							position: relative;
							display: inline-block;
						}
							.pg-quemSomos .historiaQuemSomos h4:before{
								content: '';
								display: block;
								height: 48px;
								width: 48px;
								background: url(chapeu.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 50px;
							}
				.nossaPaixao{
					background: url(fundoNossaPaixao.jpg);
					min-height: 1100px;
					background-size: cover!important;
					background-position: center!important;
					position: relative;
					margin-top: -540px;

				}
					.nossaPaixao .textoNossaPainxao{
						position: absolute;
						bottom: 20%;
						left: 50%;
						transform: translateX(-50%);
						max-width: 532px;
						line-height: 30px;
						font-size: 15px;
						text-align: center;
					}
						.nossaPaixao .textoNossaPainxao h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 40px;
							position: relative;
							display: inline-block;
							color: #fff;
						}
							.nossaPaixao .textoNossaPainxao h4:before{
								content: '';
								display: block;
								height: 43px;
								width: 49px;
								background: url(coracao.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 60px;
							}
							.nossaPaixao .textoNossaPainxao p{
								color: #fff;
								text-align: center;
								font-size: 18px;
								font-weight: 100;
							}
			.areaNossaLoja{
				margin-top: 140px;
			}
				.areaNossaLoja .areaTitulo{
					max-width: 492px;
					margin: 0 auto;
					text-align: center;
				}	
					.areaNossaLoja .areaTitulo h4{
						text-transform: uppercase;
						font-size: 35px;
						margin-bottom: 20px;
						position: relative;
						display: inline-block;
					}	
						.areaNossaLoja .areaTitulo h4:before{
							content: '';
							display: block;
							height: 48px;
							width: 33px;
							background: url(pinNossaLoja.png);
							position: absolute;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							bottom: 50px;
						}
					.areaNossaLoja .areaTitulo p{
						text-align: left;
					}	
				.areaNossaLoja .areaFotos{
					margin-top: 100px;
				}
							.areaNossaLoja .areaFotos img{
								display: block;
								margin: 0 auto;
								width: 100%;
							}
				.areaNossosNumeros{
				    margin-top: 100px;
					text-align: center;
					background: url(nossosNUmeros.jpg);
					min-height: 740px;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: 50% 30%;
					background-size: cover;
					position: relative;
					z-index: 2;
				}
					.areaNossosNumeros .textoNossaPainxao{
						    padding-top: 175px;
					}
						.areaNossosNumeros .textoNossaPainxao h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 20px;
							position: relative;
							display: inline-block;
						}
							.areaNossosNumeros .textoNossaPainxao h4:before{
								content: '';
								display: block;
								height: 74px;
								width: 39px;
								background: url(cima.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 50px;
							}
					.areaNossosNumeros ul{
						padding: 0;
					    margin-top: 60px;
						list-style: none;
					}
						.areaNossosNumeros ul li{
							display: inline-block;
							width: 160px;
							vertical-align: top;
							margin: 0 70px;
						}
							.areaNossosNumeros ul li img{
								display: block;
								margin: 0 auto;
								max-width: 120px;
							}
							.areaNossosNumeros ul li span{
								display: block;
								font-size: 30px;
								font-weight: 500;
								font-style: italic;
								text-transform: uppercase;
								margin-top: 20px;
							}
							.areaNossosNumeros ul li p{
					
							}
				.pg-quemSomos .areaParceiros{
					position: relative;
					margin-top: -35px;
				}
					.pg-quemSomos .caixaTexto{
						display: block;
						min-height: 880px;
					}
					.pg-quemSomos .areaParceiros .textoNossaParceiros{
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						max-width: 516px;
						left: 35px;
						line-height: 30px;
					}
						.pg-quemSomos .areaParceiros h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 20px;
							position: relative;
							display: inline-block;
						}
							.pg-quemSomos .areaParceiros h4:before{
								content: '';
								display: block;
								height: 57px;
								width: 66px;
								background: url(maosParceiros.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 50px;
							}
						.pg-quemSomos .areaParceiros p{

						}	
				.areaParceiros figure{

				}
					.areaParceiros figure img{
						display: block;
						width: 100%;
					}
			.pg-quemSomos .areaDepoiemtos{
				max-width: 1200px;
				margin: 60px auto;
			}
					.pg-quemSomos .areaDepoiemtos .textoNossaDepoimentos{
						text-align: center;
					}
						.pg-quemSomos .areaDepoiemtos .textoNossaDepoimentos h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 20px;
							position: relative;
							display: inline-block;
						}	
							.pg-quemSomos .areaDepoiemtos .textoNossaDepoimentos h4:before{
								content: '';
								display: block;
								height: 46px;
								width: 47px;
								background: url(depoimentos.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 50px;
							}
						.pg-quemSomos .areaDepoiemtos .textoNossaDepoimentos p{
							text-align: left: ;
						}
						.pg-quemSomos .areaDepoiemtos ul{
							padding: 0;
							margin: 0;
							list-style: none;
							text-align: center;
						}
							.pg-quemSomos .areaDepoiemtos ul li{
								display: inline-block;
								width: 100%;
								max-width: 445px;
								vertical-align: top;
								margin-bottom: 50px;
								margin: 50px auto;
							}
								.pg-quemSomos .areaDepoiemtos ul li figure{
						
								}
									.pg-quemSomos .areaDepoiemtos ul li figure img{
										border-radius: 100%;
									    display: block;
									    max-width: 110px;
									    margin: 0 auto;
									}
									
									.pg-quemSomos .areaDepoiemtos ul li .texto{
										text-align: left;
										color: #353535;
										max-width: 242px;
										padding-left: 17px;
										padding-top: 15px;
									}
										.pg-quemSomos .areaDepoiemtos ul li .texto p{
											color: #353535;
										}
										.pg-quemSomos .areaDepoiemtos ul li .texto h2{
											color: #4475b3;
											font-size: 15px;
											margin: 0;
											margin-bottom: 10px;

										}
										.pg-quemSomos .areaDepoiemtos ul li .texto span{
											color: #353535;
										    font-size: 12px;
										}
					.pg-quemSomos .areaOqueestaoFalando{
						text-align: center;
						padding-top: 130px;
					}
						.pg-quemSomos .areaOqueestaoFalando .textoOqueEstaoFalando h4{
							text-transform: uppercase;
							font-size: 35px;
							margin-bottom: 50px;
							position: relative;
							display: inline-block;
						}	
							.pg-quemSomos .areaOqueestaoFalando .textoOqueEstaoFalando h4:before{
								content: '';
								display: block;
								height: 65px;
								width: 65px;
								background: url(falando.png);
								position: absolute;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 50px;
							}
											

			</style>

	</body>
</html>
